{
  "schemaVersion": 1,
  "id": "emiprofessions",
  "version": "${version}",
  "name": "EMI Professions ",
  "description": "Adds info about professions to EMI",
  "authors": [
    "Mrbysco",
    "ShyNieke"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/emi-professions-emip",
    "sources": "https://github.com/Mrbysco/EMIProfessions",
    "issues": "https://github.com/Mrbysco/EMIProfessions/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.mrbysco.emiprofessions.EMIProfessionsFabric"
    ],
    "emi": [
      "com.mrbysco.emiprofessions.emi.ProfessionPlugin"
    ]
  },
  "mixins": [
    "emiprofessions.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "java": ">=17",
    "emi": ">=1.1.10"
  }
}
  